spring.datasource.url=jdbc:mysql://localhost:3306/parse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88maikley
spring.jpa.hibernate.ddl-auto=create





spring.batch.job.enabled=false